{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.File"
    ],
    "Enrich": [ "FromLogContext", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "..\\Log\\Tool.Monitor_.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:HH:mm:ss.fff} {Level:u4} [{ThreadId}] - {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
